html {
  scroll-behavior: smooth;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.home-logo-image{
  width: 10%;
  height: auto;
  padding: 10px;
}

@media screen and (max-width: 1400px) {
  .home-logo-image {
    width: 15%;
  }
}

@media screen and (max-width: 700px) {
  .home-logo-image {
    width: 25%;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.home-welcome{
  font-size: 2.5rem !important;
  margin: 0 10px 20px 10px;
}

/* Code for Parralex Scroll Effect adapted from https://www.w3schools.com/howto/howto_css_parallax.asp */
.parallax {
  /* The image used */
  /* IMAGE REFERENCE: Image taken from free Image Providers: https://unsplash.com/photos/1m9mM40gZn8 */
  background-image: url("../images/ryan-pernofski-1m9mM40gZn8-unsplash.jpg");

  /* Set a specific height */
  min-height: 250px;
  max-height: 200px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-size:cover;

}

.footer-parralax-text{
  color: white;
  font-size: 35px;
  margin: 17% 20px 10px 20px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
